<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Zc">

    <TextView
        android:id="@+id/idTextViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG  IN"
        android:textColor="@color/black"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRegisterEmail"
        app:layout_constraintVertical_bias="0.079"/>

    <EditText
        android:id="@+id/idRegisterEmail"
        android:layout_width="358dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTextViewLogin"
        app:layout_constraintVertical_bias="0.124" />

    <EditText
        android:id="@+id/idRegisterPassword"
        android:layout_width="358dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRegisterEmail"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/idLoginBtnLogin"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRegisterPassword" />

    <TextView
        android:id="@+id/idTextError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/idRegisterEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/idtextCreateCompte"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="60dp"
        android:text="REGISTER"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idLoginBtnLogin"
        app:layout_constraintTop_toBottomOf="@+id/idRegisterPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
