<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#495057</item> <!-- Nouvelle couleur primaire en gris -->
        <item name="colorPrimaryVariant">#606060</item> <!-- Nouvelle variante de couleur primaire en gris foncé -->
        <item name="colorOnPrimary">#000080</item> <!-- Nouvelle couleur de texte sur le fond primaire en bleu foncé -->
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#0000FF</item> <!-- Nouvelle couleur secondaire en bleu -->
        <item name="colorSecondaryVariant">#00008B</item> <!-- Nouvelle variante de couleur secondaire en bleu foncé -->
        <item name="colorOnSecondary">#000000</item> <!-- Nouvelle couleur de texte sur le fond secondaire en noir -->
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.MyApplication.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.MyApplication.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="Theme.MyApplication.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
</resources>
